
# /etc/systemd/system/rclone.service
[Unit]
Description=rclone cache mount for google drive
AssertPathIsDirectory={{dirs.media}}
After=network-online.target
Before=docker.service
Requires=docker.service

[Service]
Type=simple
User={{user}}
Group={{user}}

ExecStart=/usr/bin/rclone mount {{rclone.remote}} {{dirs.media}} \
   --allow-other \
   --allow-non-empty \
   --dir-cache-time=1m \
   --cache-db-purge \
   --cache-chunk-size=10M \
   --cache-total-chunk-size=10G \
   --cache-info-age=24h \
   --cache-workers=5 \
   --cache-tmp-upload-path {{rclone.cache_tmp_upload}} \
   --cache-tmp-wait-time {{rclone.upload_interval}} \
   --cache-db-path {{rclone.cache_path}} \
   --umask 002 \
   --rc \
   --syslog \
   --log-level INFO
ExecStartPost=/bin/ls -laFhR {{dirs.media}}
ExecStop=/bin/fusermount -uz {{dirs.media}}
Restart=on-abort
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=default.target
