
# /etc/systemd/system/rclone.service
[Unit]
Description=rclone cache mount for google drive
AssertPathIsDirectory={{dirs.media}}
After=network-online.target
Before=docker.service
Requires=docker.service

[Service]
Type=simple
User={{user}}
Group={{user}}

ExecStart=/usr/bin/rclone mount {{rclone.remote}} {{dirs.media}} \
   --allow-other \
   --allow-non-empty \
   --dir-cache-time=72h \
   --tpslimit=10 \
   --tpslimit-burst=10 \
   --buffer-size=100M \
   --vfs-read-chunk-size=128M \
   --vfs-read-chunk-size-limit off \
   --vfs-cache-max-age=5m \
   --vfs-cache-mode writes \
   --umask 002 \
   --rc \
   --syslog \
   --log-level INFO
ExecStartPost=/bin/ls -laFhR {{dirs.media}}
ExecStop=/bin/fusermount -uz {{dirs.media}}
Restart=on-abort
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=default.target
